# Development Configuration (Docker internal network)
# DATABASE_URL=mysql://root:rootpassword@172.18.0.2:3306/app_db

# Railway Production Database
DATABASE_URL="mysql://root:lHrCOmGSvbbiTSntPYLwjlWMuthCRxNu@yamanote.proxy.rlwy.net:58372/railway"
